﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66291EDF-79DC-476A-AE12-75B0A0638D92}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MovieStore.MvcUI</RootNamespace>
    <AssemblyName>MovieStore.MvcUI</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.0.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.0.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ReviewController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CustomHelpers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Images\12-angry-men.jpg" />
    <Content Include="Content\Images\12-years-a-slave.jpg" />
    <Content Include="Content\Images\127-hours.jpg" />
    <Content Include="Content\Images\1408.jpg" />
    <Content Include="Content\Images\2-fast-2-furious.jpg" />
    <Content Include="Content\Images\2-guns.jpg" />
    <Content Include="Content\Images\2001-a-space-odyssey.jpg" />
    <Content Include="Content\Images\21.jpg" />
    <Content Include="Content\Images\25th-hour.jpg" />
    <Content Include="Content\Images\300.jpg" />
    <Content Include="Content\Images\310-to-yuma.jpg" />
    <Content Include="Content\Images\5050.jpg" />
    <Content Include="Content\Images\a-beautiful-mind.jpg" />
    <Content Include="Content\Images\a-few-good-men.jpg" />
    <Content Include="Content\Images\a-history-of-violence.jpg" />
    <Content Include="Content\Images\a-nightmare-on-elm-street.jpg" />
    <Content Include="Content\Images\a-perfect-murder.jpg" />
    <Content Include="Content\Images\a-scanner-darkly.jpg" />
    <Content Include="Content\Images\a-time-to-kill.jpg" />
    <Content Include="Content\Images\ai-artificial-intelligence.jpg" />
    <Content Include="Content\Images\air-force-one.jpg" />
    <Content Include="Content\Images\alexander.jpg" />
    <Content Include="Content\Images\alice-in-wonderland.jpg" />
    <Content Include="Content\Images\alien.jpg" />
    <Content Include="Content\Images\aliens.jpg" />
    <Content Include="Content\Images\alpha-dog.jpg" />
    <Content Include="Content\Images\american-beauty.jpg" />
    <Content Include="Content\Images\american-history-x.jpg" />
    <Content Include="Content\Images\american-sniper.jpg" />
    <Content Include="Content\Images\angel-heart.jpg" />
    <Content Include="Content\Images\animal-kingdom.jpg" />
    <Content Include="Content\Images\annihilation.jpg" />
    <Content Include="Content\Images\ant-man.jpg" />
    <Content Include="Content\Images\apocalypse-now.jpg" />
    <Content Include="Content\Images\argo.jpg" />
    <Content Include="Content\Images\armageddon.jpg" />
    <Content Include="Content\Images\arrival.jpg" />
    <Content Include="Content\Images\avatar.jpg" />
    <Content Include="Content\Images\avengers-age-of-ultron.jpg" />
    <Content Include="Content\Images\avengers-endgame.jpg" />
    <Content Include="Content\Images\avengers-infinity-war.jpg" />
    <Content Include="Content\Images\awake.jpg" />
    <Content Include="Content\Images\awakenings.jpg" />
    <Content Include="Content\Images\baby-driver.jpg" />
    <Content Include="Content\Images\babylon-ad.jpg" />
    <Content Include="Content\Images\batman-begins.jpg" />
    <Content Include="Content\Images\batman-forever.jpg" />
    <Content Include="Content\Images\batman-returns.jpg" />
    <Content Include="Content\Images\batman-robin.jpg" />
    <Content Include="Content\Images\batman-v-superman-dawn-of-justice.jpg" />
    <Content Include="Content\Images\batman.jpg" />
    <Content Include="Content\Images\battle-los-angeles.jpg" />
    <Content Include="Content\Images\behind-enemy-lines.jpg" />
    <Content Include="Content\Images\beowulf.jpg" />
    <Content Include="Content\Images\big-trouble-in-little-china.jpg" />
    <Content Include="Content\Images\birdman-or-%28the-unexpected-virtue-of-ignorance%29.jpg" />
    <Content Include="Content\Images\black-hawk-down.jpg" />
    <Content Include="Content\Images\black-swan.jpg" />
    <Content Include="Content\Images\blade-ii.jpg" />
    <Content Include="Content\Images\blade-runner-2049.jpg" />
    <Content Include="Content\Images\blade-runner.jpg" />
    <Content Include="Content\Images\blade-trinity.jpg" />
    <Content Include="Content\Images\body-of-lies.jpg" />
    <Content Include="Content\Images\bohemian-rhapsody.jpg" />
    <Content Include="Content\Images\bone-tomahawk.jpg" />
    <Content Include="Content\Images\boogie-nights.jpg" />
    <Content Include="Content\Images\bram-stokers-dracula.jpg" />
    <Content Include="Content\Images\braveheart.jpg" />
    <Content Include="Content\Images\brawl-in-cell-block-99.jpg" />
    <Content Include="Content\Images\bridge-of-spies.jpg" />
    <Content Include="Content\Images\bruce-almighty.jpg" />
    <Content Include="Content\Images\burn-after-reading.jpg" />
    <Content Include="Content\Images\butch-cassidy-and-the-sundance-kid.jpg" />
    <Content Include="Content\Images\cape-fear.jpg" />
    <Content Include="Content\Images\captain-america-civil-war.jpg" />
    <Content Include="Content\Images\captain-america-the-first-avenger.jpg" />
    <Content Include="Content\Images\captain-america-the-winter-soldier.jpg" />
    <Content Include="Content\Images\captain-fantastic.jpg" />
    <Content Include="Content\Images\cast-away.jpg" />
    <Content Include="Content\Images\catch-44.jpg" />
    <Content Include="Content\Images\changeling.jpg" />
    <Content Include="Content\Images\changing-lanes.jpg" />
    <Content Include="Content\Images\chinatown.jpg" />
    <Content Include="Content\Images\chronicle.jpg" />
    <Content Include="Content\Images\cinema-paradiso.jpg" />
    <Content Include="Content\Images\citizen-kane.jpg" />
    <Content Include="Content\Images\city-of-god.jpg" />
    <Content Include="Content\Images\clash-of-the-titans.jpg" />
    <Content Include="Content\Images\clear-and-present-danger.jpg" />
    <Content Include="Content\Images\cold-mountain.jpg" />
    <Content Include="Content\Images\collateral.jpg" />
    <Content Include="Content\Images\colombiana.jpg" />
    <Content Include="Content\Images\con-air.jpg" />
    <Content Include="Content\Images\conspiracy-theory.jpg" />
    <Content Include="Content\Images\constantine.jpg" />
    <Content Include="Content\Images\contagion.jpg" />
    <Content Include="Content\Images\cop-land.jpg" />
    <Content Include="Content\Images\copying-beethoven.jpg" />
    <Content Include="Content\Images\cowboys-aliens.jpg" />
    <Content Include="Content\Images\crank.jpg" />
    <Content Include="Content\Images\crash.jpg" />
    <Content Include="Content\Images\crimson-tide.jpg" />
    <Content Include="Content\Images\dallas-buyers-club.jpg" />
    <Content Include="Content\Images\daredevil.jpg" />
    <Content Include="Content\Images\dark-city.jpg" />
    <Content Include="Content\Images\dark-shadows.jpg" />
    <Content Include="Content\Images\daylight.jpg" />
    <Content Include="Content\Images\deadpool-2.jpg" />
    <Content Include="Content\Images\deadpool.jpg" />
    <Content Include="Content\Images\death-proof.jpg" />
    <Content Include="Content\Images\death-race.jpg" />
    <Content Include="Content\Images\deja-vu.jpg" />
    <Content Include="Content\Images\derailed.jpg" />
    <Content Include="Content\Images\die-hard.jpg" />
    <Content Include="Content\Images\district-9.jpg" />
    <Content Include="Content\Images\district-b13.jpg" />
    <Content Include="Content\Images\django-unchained.jpg" />
    <Content Include="Content\Images\doctor-strange.jpg" />
    <Content Include="Content\Images\donnie-brasco.jpg" />
    <Content Include="Content\Images\donnie-darko.jpg" />
    <Content Include="Content\Images\dragged-across-concrete.jpg" />
    <Content Include="Content\Images\drive-angry.jpg" />
    <Content Include="Content\Images\drive.jpg" />
    <Content Include="Content\Images\dunkirk.jpg" />
    <Content Include="Content\Images\edge-of-darkness.jpg" />
    <Content Include="Content\Images\edge-of-tomorrow.jpg" />
    <Content Include="Content\Images\edward-scissorhands.jpg" />
    <Content Include="Content\Images\elysium.jpg" />
    <Content Include="Content\Images\end-of-watch.jpg" />
    <Content Include="Content\Images\enemy-at-the-gates.jpg" />
    <Content Include="Content\Images\enemy-of-the-state.jpg" />
    <Content Include="Content\Images\enemy.jpg" />
    <Content Include="Content\Images\equilibrium.jpg" />
    <Content Include="Content\Images\eragon.jpg" />
    <Content Include="Content\Images\escape-from-new-york.jpg" />
    <Content Include="Content\Images\eternal-sunshine-of-the-spotless-mind.jpg" />
    <Content Include="Content\Images\faceoff.jpg" />
    <Content Include="Content\Images\fantastic-4-rise-of-the-silver-surfer.jpg" />
    <Content Include="Content\Images\fantastic-four.jpg" />
    <Content Include="Content\Images\fargo.jpg" />
    <Content Include="Content\Images\fast-furious-6.jpg" />
    <Content Include="Content\Images\fast-furious.jpg" />
    <Content Include="Content\Images\felon.jpg" />
    <Content Include="Content\Images\fight-club.jpg" />
    <Content Include="Content\Images\finding-nemo.jpg" />
    <Content Include="Content\Images\finding-neverland.jpg" />
    <Content Include="Content\Images\flight.jpg" />
    <Content Include="Content\Images\following.jpg" />
    <Content Include="Content\Images\for-a-few-dollars-more.jpg" />
    <Content Include="Content\Images\forrest-gump.jpg" />
    <Content Include="Content\Images\four-brothers.jpg" />
    <Content Include="Content\Images\fracture.jpg" />
    <Content Include="Content\Images\from-paris-with-love.jpg" />
    <Content Include="Content\Images\full-metal-jacket.jpg" />
    <Content Include="Content\Images\gamer.jpg" />
    <Content Include="Content\Images\gangs-of-new-york.jpg" />
    <Content Include="Content\Images\gangster-squad.jpg" />
    <Content Include="Content\Images\get-out.jpg" />
    <Content Include="Content\Images\ghost-rider.jpg" />
    <Content Include="Content\Images\gi-joe-retaliation.jpg" />
    <Content Include="Content\Images\gi-joe-the-rise-of-cobra.jpg" />
    <Content Include="Content\Images\girl-interrupted.jpg" />
    <Content Include="Content\Images\gladiator.jpg" />
    <Content Include="Content\Images\godzilla.jpg" />
    <Content Include="Content\Images\gone-baby-gone.jpg" />
    <Content Include="Content\Images\gone-in-60-seconds.jpg" />
    <Content Include="Content\Images\good-night-and-good-luck.jpg" />
    <Content Include="Content\Images\good-will-hunting.jpg" />
    <Content Include="Content\Images\goodbye-bafana.jpg" />
    <Content Include="Content\Images\goodfellas.jpg" />
    <Content Include="Content\Images\gothika.jpg" />
    <Content Include="Content\Images\gran-torino.jpg" />
    <Content Include="Content\Images\gravity.jpg" />
    <Content Include="Content\Images\green-book.jpg" />
    <Content Include="Content\Images\green-lantern.jpg" />
    <Content Include="Content\Images\green-zone.jpg" />
    <Content Include="Content\Images\guardians-of-the-galaxy-vol-2.jpg" />
    <Content Include="Content\Images\guardians-of-the-galaxy.jpg" />
    <Content Include="Content\Images\hacksaw-ridge.jpg" />
    <Content Include="Content\Images\hancock.jpg" />
    <Content Include="Content\Images\hanna.jpg" />
    <Content Include="Content\Images\hannibal.jpg" />
    <Content Include="Content\Images\hansel-gretel-witch-hunters.jpg" />
    <Content Include="Content\Images\harsh-times.jpg" />
    <Content Include="Content\Images\haywire.jpg" />
    <Content Include="Content\Images\he-got-game.jpg" />
    <Content Include="Content\Images\heat.jpg" />
    <Content Include="Content\Images\hell-or-high-water.jpg" />
    <Content Include="Content\Images\hellboy-ii-the-golden-army.jpg" />
    <Content Include="Content\Images\hero.jpg" />
    <Content Include="Content\Images\highlander.jpg" />
    <Content Include="Content\Images\hitman.jpg" />
    <Content Include="Content\Images\hostage.jpg" />
    <Content Include="Content\Images\hunt-for-the-wilderpeople.jpg" />
    <Content Include="Content\Images\i-am-legend.jpg" />
    <Content Include="Content\Images\i-robot.jpg" />
    <Content Include="Content\Images\immortals.jpg" />
    <Content Include="Content\Images\impostor.jpg" />
    <Content Include="Content\Images\in-bruges.jpg" />
    <Content Include="Content\Images\in-time.jpg" />
    <Content Include="Content\Images\inception.jpg" />
    <Content Include="Content\Images\independence-day.jpg" />
    <Content Include="Content\Images\indiana-jones-and-the-kingdom-of-the-crystal-skull.jpg" />
    <Content Include="Content\Images\indiana-jones-and-the-last-crusade.jpg" />
    <Content Include="Content\Images\indiana-jones-and-the-temple-of-doom.jpg" />
    <Content Include="Content\Images\inglourious-basterds.jpg" />
    <Content Include="Content\Images\insomnia.jpg" />
    <Content Include="Content\Images\instinct.jpg" />
    <Content Include="Content\Images\interstellar.jpg" />
    <Content Include="Content\Images\interview-with-the-vampire-the-vampire-chronicles.jpg" />
    <Content Include="Content\Images\iron-man-2.jpg" />
    <Content Include="Content\Images\iron-man-3.jpg" />
    <Content Include="Content\Images\iron-man.jpg" />
    <Content Include="Content\Images\jack-the-giant-slayer.jpg" />
    <Content Include="Content\Images\jackie-brown.jpg" />
    <Content Include="Content\Images\jason-bourne.jpg" />
    <Content Include="Content\Images\john-carter.jpg" />
    <Content Include="Content\Images\john-q.jpg" />
    <Content Include="Content\Images\john-wick-chapter-2.jpg" />
    <Content Include="Content\Images\john-wick.jpg" />
    <Content Include="Content\Images\jonah-hex.jpg" />
    <Content Include="Content\Images\jumper.jpg" />
    <Content Include="Content\Images\juno.jpg" />
    <Content Include="Content\Images\jurassic-park.jpg" />
    <Content Include="Content\Images\justice-league.jpg" />
    <Content Include="Content\Images\kick-ass-2.jpg" />
    <Content Include="Content\Images\kick-ass.jpg" />
    <Content Include="Content\Images\kill-bill-vol-1.jpg" />
    <Content Include="Content\Images\kill-bill-vol-2.jpg" />
    <Content Include="Content\Images\king-arthur-legend-of-the-sword.jpg" />
    <Content Include="Content\Images\kingsman-the-golden-circle.jpg" />
    <Content Include="Content\Images\kiss-kiss-bang-bang.jpg" />
    <Content Include="Content\Images\knowing.jpg" />
    <Content Include="Content\Images\la-confidential.jpg" />
    <Content Include="Content\Images\la-la-land.jpg" />
    <Content Include="Content\Images\law-abiding-citizen.jpg" />
    <Content Include="Content\Images\lawless.jpg" />
    <Content Include="Content\Images\lawrence-of-arabia.jpg" />
    <Content Include="Content\Images\layer-cake.jpg" />
    <Content Include="Content\Images\life-of-pi.jpg" />
    <Content Include="Content\Images\limitless.jpg" />
    <Content Include="Content\Images\lincoln.jpg" />
    <Content Include="Content\Images\lock-stock-and-two-smoking-barrels.jpg" />
    <Content Include="Content\Images\logan-lucky.jpg" />
    <Content Include="Content\Images\logan.jpg" />
    <Content Include="Content\Images\looper.jpg" />
    <Content Include="Content\Images\lord-of-war.jpg" />
    <Content Include="Content\Images\lucky-number-slevin.jpg" />
    <Content Include="Content\Images\lucky-you.jpg" />
    <Content Include="Content\Images\léon-the-professional.jpg" />
    <Content Include="Content\Images\machete.jpg" />
    <Content Include="Content\Images\mad-max-fury-road.jpg" />
    <Content Include="Content\Images\man-of-steel.jpg" />
    <Content Include="Content\Images\margin-call.jpg" />
    <Content Include="Content\Images\maverick.jpg" />
    <Content Include="Content\Images\max-payne.jpg" />
    <Content Include="Content\Images\meet-joe-black.jpg" />
    <Content Include="Content\Images\memento.jpg" />
    <Content Include="Content\Images\memoirs-of-a-geisha.jpg" />
    <Content Include="Content\Images\memories-of-murder.jpg" />
    <Content Include="Content\Images\men-in-black-3.jpg" />
    <Content Include="Content\Images\men-in-black-ii.jpg" />
    <Content Include="Content\Images\men-in-black.jpg" />
    <Content Include="Content\Images\mercury-rising.jpg" />
    <Content Include="Content\Images\michael-clayton.jpg" />
    <Content Include="Content\Images\million-dollar-baby.jpg" />
    <Content Include="Content\Images\mindhunters.jpg" />
    <Content Include="Content\Images\minority-report.jpg" />
    <Content Include="Content\Images\mission-impossible-ghost-protocol.jpg" />
    <Content Include="Content\Images\mission-impossible.jpg" />
    <Content Include="Content\Images\mission-to-mars.jpg" />
    <Content Include="Content\Images\mississippi-burning.jpg" />
    <Content Include="Content\Images\moneyball.jpg" />
    <Content Include="Content\Images\monty-python-and-the-holy-grail.jpg" />
    <Content Include="Content\Images\monty-pythons-life-of-brian.jpg" />
    <Content Include="Content\Images\moon.jpg" />
    <Content Include="Content\Images\mother!.jpg" />
    <Content Include="Content\Images\mr-brooks.jpg" />
    <Content Include="Content\Images\murder-on-the-orient-express.jpg" />
    <Content Include="Content\Images\mystic-river.jpg" />
    <Content Include="Content\Images\national-treasure.jpg" />
    <Content Include="Content\Images\natural-born-killers.jpg" />
    <Content Include="Content\Images\network.jpg" />
    <Content Include="Content\Images\next.jpg" />
    <Content Include="Content\Images\ninja-assassin.jpg" />
    <Content Include="Content\Images\no-country-for-old-men.jpg" />
    <Content Include="Content\Images\oceans-eight.jpg" />
    <Content Include="Content\Images\oceans-eleven.jpg" />
    <Content Include="Content\Images\oceans-thirteen.jpg" />
    <Content Include="Content\Images\oceans-twelve.jpg" />
    <Content Include="Content\Images\oldboy.jpg" />
    <Content Include="Content\Images\once-upon-a-time-in-america.jpg" />
    <Content Include="Content\Images\one-flew-over-the-cuckoos-nest.jpg" />
    <Content Include="Content\Images\oz-the-great-and-powerful.jpg" />
    <Content Include="Content\Images\panic-room.jpg" />
    <Content Include="Content\Images\pans-labyrinth.jpg" />
    <Content Include="Content\Images\patriot-games.jpg" />
    <Content Include="Content\Images\paycheck.jpg" />
    <Content Include="Content\Images\percy-jackson-the-olympians-the-lightning-thief.jpg" />
    <Content Include="Content\Images\philadelphia.jpg" />
    <Content Include="Content\Images\phone-booth.jpg" />
    <Content Include="Content\Images\pirates-of-the-caribbean-at-worlds-end.jpg" />
    <Content Include="Content\Images\pirates-of-the-caribbean-dead-mans-chest.jpg" />
    <Content Include="Content\Images\pirates-of-the-caribbean-on-stranger-tides.jpg" />
    <Content Include="Content\Images\pirates-of-the-caribbean-the-curse-of-the-black-pearl.jpg" />
    <Content Include="Content\Images\pitch-black.jpg" />
    <Content Include="Content\Images\planet-terror.jpg" />
    <Content Include="Content\Images\primal-fear.jpg" />
    <Content Include="Content\Images\princess-mononoke.jpg" />
    <Content Include="Content\Images\prisoners.jpg" />
    <Content Include="Content\Images\public-enemies.jpg" />
    <Content Include="Content\Images\pulp-fiction.jpg" />
    <Content Include="Content\Images\push.jpg" />
    <Content Include="Content\Images\quantum-of-solace.jpg" />
    <Content Include="Content\Images\raiders-of-the-lost-ark.jpg" />
    <Content Include="Content\Images\real-steel.jpg" />
    <Content Include="Content\Images\red-dragon.jpg" />
    <Content Include="Content\Images\red-riding-hood.jpg" />
    <Content Include="Content\Images\red.jpg" />
    <Content Include="Content\Images\repo-men.jpg" />
    <Content Include="Content\Images\requiem-for-a-dream.jpg" />
    <Content Include="Content\Images\reservoir-dogs.jpg" />
    <Content Include="Content\Images\road-to-perdition.jpg" />
    <Content Include="Content\Images\robin-hood-prince-of-thieves.jpg" />
    <Content Include="Content\Images\robin-hood.jpg" />
    <Content Include="Content\Images\rocketman.jpg" />
    <Content Include="Content\Images\rocknrolla.jpg" />
    <Content Include="Content\Images\ronin.jpg" />
    <Content Include="Content\Images\rounders.jpg" />
    <Content Include="Content\Images\running-scared.jpg" />
    <Content Include="Content\Images\rush.jpg" />
    <Content Include="Content\Images\salt.jpg" />
    <Content Include="Content\Images\saving-private-ryan.jpg" />
    <Content Include="Content\Images\scarface.jpg" />
    <Content Include="Content\Images\schindlers-list.jpg" />
    <Content Include="Content\Images\se7en.jpg" />
    <Content Include="Content\Images\season-of-the-witch.jpg" />
    <Content Include="Content\Images\secret-window.jpg" />
    <Content Include="Content\Images\serenity.jpg" />
    <Content Include="Content\Images\seven-pounds.jpg" />
    <Content Include="Content\Images\seven-psychopaths.jpg" />
    <Content Include="Content\Images\seven-samurai.jpg" />
    <Content Include="Content\Images\shaft.jpg" />
    <Content Include="Content\Images\sherlock-holmes-a-game-of-shadows.jpg" />
    <Content Include="Content\Images\sherlock-holmes.jpg" />
    <Content Include="Content\Images\shooter.jpg" />
    <Content Include="Content\Images\shutter-island.jpg" />
    <Content Include="Content\Images\sicario-day-of-the-soldado.jpg" />
    <Content Include="Content\Images\sicario.jpg" />
    <Content Include="Content\Images\side-effects.jpg" />
    <Content Include="Content\Images\signs.jpg" />
    <Content Include="Content\Images\sin-city.jpg" />
    <Content Include="Content\Images\skyfall.jpg" />
    <Content Include="Content\Images\slumdog-millionaire.jpg" />
    <Content Include="Content\Images\snake-eyes.jpg" />
    <Content Include="Content\Images\snatch.jpg" />
    <Content Include="Content\Images\solomon-kane.jpg" />
    <Content Include="Content\Images\source-code.jpg" />
    <Content Include="Content\Images\spider-man-3.jpg" />
    <Content Include="Content\Images\spider-man-homecoming.jpg" />
    <Content Include="Content\Images\spider-man.jpg" />
    <Content Include="Content\Images\split.jpg" />
    <Content Include="Content\Images\spotlight.jpg" />
    <Content Include="Content\Images\spy-game.jpg" />
    <Content Include="Content\Images\star-trek-into-darkness.jpg" />
    <Content Include="Content\Images\star-trek.jpg" />
    <Content Include="Content\Images\star-wars-episode-i-the-phantom-menace.jpg" />
    <Content Include="Content\Images\star-wars-episode-ii-attack-of-the-clones.jpg" />
    <Content Include="Content\Images\star-wars-episode-iii-revenge-of-the-sith.jpg" />
    <Content Include="Content\Images\star-wars-episode-iv-a-new-hope.jpg" />
    <Content Include="Content\Images\star-wars-episode-v-the-empire-strikes-back.jpg" />
    <Content Include="Content\Images\star-wars-episode-vi-return-of-the-jedi.jpg" />
    <Content Include="Content\Images\stargate.jpg" />
    <Content Include="Content\Images\state-of-grace.jpg" />
    <Content Include="Content\Images\state-of-play.jpg" />
    <Content Include="Content\Images\street-kings.jpg" />
    <Content Include="Content\Images\sucker-punch.jpg" />
    <Content Include="Content\Images\suicide-squad.jpg" />
    <Content Include="Content\Images\sully.jpg" />
    <Content Include="Content\Images\superman-returns.jpg" />
    <Content Include="Content\Images\surrogates.jpg" />
    <Content Include="Content\Images\swiss-army-man.jpg" />
    <Content Include="Content\Images\swordfish.jpg" />
    <Content Include="Content\Images\syriana.jpg" />
    <Content Include="Content\Images\takers.jpg" />
    <Content Include="Content\Images\taking-lives.jpg" />
    <Content Include="Content\Images\taxi-driver.jpg" />
    <Content Include="Content\Images\terminator-2-judgment-day.jpg" />
    <Content Include="Content\Images\terminator-3-rise-of-the-machines.jpg" />
    <Content Include="Content\Images\terminator-salvation.jpg" />
    <Content Include="Content\Images\the-adjustment-bureau.jpg" />
    <Content Include="Content\Images\the-assassination-of-jesse-james-by-the-coward-robert-ford.jpg" />
    <Content Include="Content\Images\the-avengers.jpg" />
    <Content Include="Content\Images\the-aviator.jpg" />
    <Content Include="Content\Images\the-bank-job.jpg" />
    <Content Include="Content\Images\the-big-lebowski.jpg" />
    <Content Include="Content\Images\the-book-of-eli.jpg" />
    <Content Include="Content\Images\the-bourne-identity.jpg" />
    <Content Include="Content\Images\the-bourne-legacy.jpg" />
    <Content Include="Content\Images\the-bourne-supremacy.jpg" />
    <Content Include="Content\Images\the-bourne-ultimatum.jpg" />
    <Content Include="Content\Images\the-brothers-grimm.jpg" />
    <Content Include="Content\Images\the-chronicles-of-narnia-the-lion-the-witch-and-the-wardrobe.jpg" />
    <Content Include="Content\Images\the-chronicles-of-riddick.jpg" />
    <Content Include="Content\Images\the-curious-case-of-benjamin-button.jpg" />
    <Content Include="Content\Images\the-dark-knight-rises.jpg" />
    <Content Include="Content\Images\the-dark-knight.jpg" />
    <Content Include="Content\Images\the-dark-tower.jpg" />
    <Content Include="Content\Images\the-day-the-earth-stood-still.jpg" />
    <Content Include="Content\Images\the-departed.jpg" />
    <Content Include="Content\Images\the-devils-own.jpg" />
    <Content Include="Content\Images\the-eagle.jpg" />
    <Content Include="Content\Images\the-expendables-2.jpg" />
    <Content Include="Content\Images\the-expendables.jpg" />
    <Content Include="Content\Images\the-fighter.jpg" />
    <Content Include="Content\Images\the-fly.jpg" />
    <Content Include="Content\Images\the-fountain.jpg" />
    <Content Include="Content\Images\the-game.jpg" />
    <Content Include="Content\Images\the-ghost-writer.jpg" />
    <Content Include="Content\Images\the-girl-with-the-dragon-tattoo.jpg" />
    <Content Include="Content\Images\the-godfather-part-ii.jpg" />
    <Content Include="Content\Images\the-godfather.jpg" />
    <Content Include="Content\Images\the-golden-compass.jpg" />
    <Content Include="Content\Images\the-good-the-bad-and-the-ugly.jpg" />
    <Content Include="Content\Images\the-grand-budapest-hotel.jpg" />
    <Content Include="Content\Images\the-great-gatsby.jpg" />
    <Content Include="Content\Images\the-green-mile.jpg" />
    <Content Include="Content\Images\the-hateful-eight.jpg" />
    <Content Include="Content\Images\the-hobbit-an-unexpected-journey.jpg" />
    <Content Include="Content\Images\the-hunt-for-red-october.jpg" />
    <Content Include="Content\Images\the-hunt.jpg" />
    <Content Include="Content\Images\the-hurt-locker.jpg" />
    <Content Include="Content\Images\the-ides-of-march.jpg" />
    <Content Include="Content\Images\the-illusionist.jpg" />
    <Content Include="Content\Images\the-imitation-game.jpg" />
    <Content Include="Content\Images\the-insider.jpg" />
    <Content Include="Content\Images\the-island.jpg" />
    <Content Include="Content\Images\the-italian-job.jpg" />
    <Content Include="Content\Images\the-jackal.jpg" />
    <Content Include="Content\Images\the-kingdom.jpg" />
    <Content Include="Content\Images\the-kings-speech.jpg" />
    <Content Include="Content\Images\the-last-king-of-scotland.jpg" />
    <Content Include="Content\Images\the-league-of-extraordinary-gentlemen.jpg" />
    <Content Include="Content\Images\the-lincoln-lawyer.jpg" />
    <Content Include="Content\Images\the-lion-king.jpg" />
    <Content Include="Content\Images\the-lobster.jpg" />
    <Content Include="Content\Images\the-lone-ranger.jpg" />
    <Content Include="Content\Images\the-lord-of-the-rings-the-fellowship-of-the-ring.jpg" />
    <Content Include="Content\Images\the-lord-of-the-rings-the-return-of-the-king.jpg" />
    <Content Include="Content\Images\the-lord-of-the-rings-the-two-towers.jpg" />
    <Content Include="Content\Images\the-lovely-bones.jpg" />
    <Content Include="Content\Images\the-machinist.jpg" />
    <Content Include="Content\Images\the-martian.jpg" />
    <Content Include="Content\Images\the-matrix-reloaded.jpg" />
    <Content Include="Content\Images\the-matrix-revolutions.jpg" />
    <Content Include="Content\Images\the-matrix.jpg" />
    <Content Include="Content\Images\the-mechanic.jpg" />
    <Content Include="Content\Images\the-messenger.jpg" />
    <Content Include="Content\Images\the-name-of-the-rose.jpg" />
    <Content Include="Content\Images\the-negotiator.jpg" />
    <Content Include="Content\Images\the-next-three-days.jpg" />
    <Content Include="Content\Images\the-other-guys.jpg" />
    <Content Include="Content\Images\the-passion-of-the-christ.jpg" />
    <Content Include="Content\Images\the-pianist.jpg" />
    <Content Include="Content\Images\the-place-beyond-the-pines.jpg" />
    <Content Include="Content\Images\the-prestige.jpg" />
    <Content Include="Content\Images\the-punisher.jpg" />
    <Content Include="Content\Images\the-recruit.jpg" />
    <Content Include="Content\Images\the-revenant.jpg" />
    <Content Include="Content\Images\the-road.jpg" />
    <Content Include="Content\Images\the-rum-diary.jpg" />
    <Content Include="Content\Images\the-score.jpg" />
    <Content Include="Content\Images\the-shawshank-redemption.jpg" />
    <Content Include="Content\Images\the-shining.jpg" />
    <Content Include="Content\Images\the-silence-of-the-lambs.jpg" />
    <Content Include="Content\Images\the-sixth-sense.jpg" />
    <Content Include="Content\Images\the-sum-of-all-fears.jpg" />
    <Content Include="Content\Images\the-taking-of-pelham-123.jpg" />
    <Content Include="Content\Images\the-talented-mr-ripley.jpg" />
    <Content Include="Content\Images\the-terminator.jpg" />
    <Content Include="Content\Images\the-thin-red-line.jpg" />
    <Content Include="Content\Images\the-three-musketeers.jpg" />
    <Content Include="Content\Images\the-tourist.jpg" />
    <Content Include="Content\Images\the-town.jpg" />
    <Content Include="Content\Images\the-transporter.jpg" />
    <Content Include="Content\Images\the-truman-show.jpg" />
    <Content Include="Content\Images\the-untouchables.jpg" />
    <Content Include="Content\Images\the-usual-suspects.jpg" />
    <Content Include="Content\Images\the-village.jpg" />
    <Content Include="Content\Images\the-wolf-of-wall-street.jpg" />
    <Content Include="Content\Images\the-wolfman.jpg" />
    <Content Include="Content\Images\the-wolverine.jpg" />
    <Content Include="Content\Images\the-wrestler.jpg" />
    <Content Include="Content\Images\there-will-be-blood.jpg" />
    <Content Include="Content\Images\they-live.jpg" />
    <Content Include="Content\Images\thick-as-thieves.jpg" />
    <Content Include="Content\Images\thor-ragnarok.jpg" />
    <Content Include="Content\Images\thor.jpg" />
    <Content Include="Content\Images\tinker-tailor-soldier-spy.jpg" />
    <Content Include="Content\Images\titanic.jpg" />
    <Content Include="Content\Images\total-recall.jpg" />
    <Content Include="Content\Images\toy-story-2.jpg" />
    <Content Include="Content\Images\toy-story-3.jpg" />
    <Content Include="Content\Images\toy-story.jpg" />
    <Content Include="Content\Images\training-day.jpg" />
    <Content Include="Content\Images\trainspotting.jpg" />
    <Content Include="Content\Images\transformers.jpg" />
    <Content Include="Content\Images\transporter-2.jpg" />
    <Content Include="Content\Images\tron-legacy.jpg" />
    <Content Include="Content\Images\tropic-thunder.jpg" />
    <Content Include="Content\Images\troy.jpg" />
    <Content Include="Content\Images\tt6966692.jpg" />
    <Content Include="Content\Images\twelve-monkeys.jpg" />
    <Content Include="Content\Images\u-571.jpg" />
    <Content Include="Content\Images\unbreakable.jpg" />
    <Content Include="Content\Images\underworld-awakening.jpg" />
    <Content Include="Content\Images\underworld-evolution.jpg" />
    <Content Include="Content\Images\underworld-rise-of-the-lycans.jpg" />
    <Content Include="Content\Images\unforgiven.jpg" />
    <Content Include="Content\Images\unknown.jpg" />
    <Content Include="Content\Images\unstoppable.jpg" />
    <Content Include="Content\Images\up-in-the-air.jpg" />
    <Content Include="Content\Images\us-marshals.jpg" />
    <Content Include="Content\Images\v-for-vendetta.jpg" />
    <Content Include="Content\Images\van-helsing.jpg" />
    <Content Include="Content\Images\vanilla-sky.jpg" />
    <Content Include="Content\Images\vantage-point.jpg" />
    <Content Include="Content\Images\vicky-cristina-barcelona.jpg" />
    <Content Include="Content\Images\wall·e.jpg" />
    <Content Include="Content\Images\wanted.jpg" />
    <Content Include="Content\Images\war-for-the-planet-of-the-apes.jpg" />
    <Content Include="Content\Images\war-of-the-worlds.jpg" />
    <Content Include="Content\Images\warrior.jpg" />
    <Content Include="Content\Images\what-we-do-in-the-shadows.jpg" />
    <Content Include="Content\Images\whiplash.jpg" />
    <Content Include="Content\Images\wind-river.jpg" />
    <Content Include="Content\Images\wonder-boys.jpg" />
    <Content Include="Content\Images\world-war-z.jpg" />
    <Content Include="Content\Images\x-men-days-of-future-past.jpg" />
    <Content Include="Content\Images\x-men-first-class.jpg" />
    <Content Include="Content\Images\x-men-origins-wolverine.jpg" />
    <Content Include="Content\Images\x-men-the-last-stand.jpg" />
    <Content Include="Content\Images\x2-x-men-united.jpg" />
    <Content Include="Content\Images\xxx.jpg" />
    <Content Include="Content\Images\zodiac.jpg" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Details.cshtml" />
    <Content Include="Views\Category\CategoriesList.cshtml" />
    <Content Include="Views\Shared\ReviewsList.cshtml" />
    <Content Include="Views\Review\AddReview.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieStore.BusinessLogicLayer\MovieStore.BusinessLogicLayer.csproj">
      <Project>{843E648B-D225-4C62-BDB9-5F4398C15C9E}</Project>
      <Name>MovieStore.BusinessLogicLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\MovieStore.DataAccessLayer.Database\MovieStore.DataAccessLayer.Database.csproj">
      <Project>{487BABDD-975F-4E03-884D-1522FEB476E1}</Project>
      <Name>MovieStore.DataAccessLayer.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\MovieStore.DataAccessLayer.Repositories\MovieStore.DataAccessLayer.Repositories.csproj">
      <Project>{8436B999-428B-4780-8AA8-B6D9FAF14641}</Project>
      <Name>MovieStore.DataAccessLayer.Repositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\MovieStore.DataAccessLayer\MovieStore.DataAccessLayer.csproj">
      <Project>{0541A932-0CC9-435E-A174-6D15EDBE6841}</Project>
      <Name>MovieStore.DataAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\MovieStore.Models\MovieStore.Models.csproj">
      <Project>{E9AE3F32-6ABC-465E-8336-46D52F2AAE62}</Project>
      <Name>MovieStore.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49288</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49288/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>